<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ko1-PN-Sf0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="BYZ-38-t0r" customClass="initialViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-TI-yad">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-Br-Kgo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2J-MF-Nkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="abG-LG-ZNQ" kind="show" id="qNA-Bp-RPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-wt-WX6">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kqp-pc-P9f" kind="show" id="lQn-Yn-lWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NbB-wt-WX6" firstAttribute="height" secondItem="m3g-Br-Kgo" secondAttribute="height" id="Zd7-4S-w0y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7Q-TI-yad" secondAttribute="trailing" constant="40" id="IeM-nw-boV"/>
                            <constraint firstItem="g7Q-TI-yad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KnK-W6-9Lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7Q-TI-yad" secondAttribute="bottom" constant="40" id="jdM-ue-fgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8l-cc-8Ne"/>
                    <connections>
                        <outlet property="loginBT0" destination="m3g-Br-Kgo" id="DD2-1D-BKu"/>
                        <outlet property="signupBT0" destination="NbB-wt-WX6" id="pOy-kI-Pbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oL9-0u-mZG">
            <objects>
                <viewController id="Kqp-pc-P9f" customClass="signupViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3b-po-Qqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-EK-diE">
                                <rect key="frame" x="87" y="802" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vFM-mQ-e4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Already have an account? Sign in!"/>
                                <connections>
                                    <segue destination="abG-LG-ZNQ" kind="show" id="lpm-U4-7s2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-FE-xdD">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GFF-uk-3S9"/>
                                    <constraint firstAttribute="height" constant="150" id="ws7-9P-7AM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-BW-PLs">
                                <rect key="frame" x="40" y="284" width="334" height="406"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-Oz-xn0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-5b-myc">
                                        <rect key="frame" x="0.0" y="62.666666666666686" width="334" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-c0-bmJ">
                                        <rect key="frame" x="0.0" y="125.00000000000001" width="334" height="42.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-s4-zyw">
                                        <rect key="frame" x="0.0" y="187.66666666666669" width="334" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-oQ-tIR">
                                        <rect key="frame" x="0.0" y="249.99999999999997" width="334" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-mg-D9e">
                                        <rect key="frame" x="0.0" y="312.66666666666663" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D4g-fZ-zSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTapped:" destination="Kqp-pc-P9f" eventType="touchUpInside" id="Gyp-52-IuL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-eh-sTW">
                                        <rect key="frame" x="0.0" y="382.66666666666663" width="334" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nms-oQ-tIR" firstAttribute="height" secondItem="b0k-mg-D9e" secondAttribute="height" multiplier="0.85" id="4Xl-sV-KEe"/>
                                    <constraint firstItem="kGo-c0-bmJ" firstAttribute="height" secondItem="b0k-mg-D9e" secondAttribute="height" multiplier="0.85" id="GcL-Eu-Zo0"/>
                                    <constraint firstItem="rbX-s4-zyw" firstAttribute="height" secondItem="b0k-mg-D9e" secondAttribute="height" multiplier="0.85" id="iww-du-Ae9"/>
                                    <constraint firstItem="omZ-Oz-xn0" firstAttribute="height" secondItem="b0k-mg-D9e" secondAttribute="height" multiplier="0.85" id="ocG-BR-9Zg"/>
                                    <constraint firstItem="tfb-5b-myc" firstAttribute="height" secondItem="b0k-mg-D9e" secondAttribute="height" multiplier="0.85" id="yHw-ih-eoh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4m-BW-PLs" firstAttribute="leading" secondItem="Sg8-Zl-hmW" secondAttribute="leading" constant="40" id="8Z6-QA-wAI"/>
                            <constraint firstItem="7vb-EK-diE" firstAttribute="centerX" secondItem="a3b-po-Qqb" secondAttribute="centerX" id="Byt-tX-r28"/>
                            <constraint firstItem="Hyv-FE-xdD" firstAttribute="centerX" secondItem="a3b-po-Qqb" secondAttribute="centerX" id="CEa-R3-yHm"/>
                            <constraint firstItem="U4m-BW-PLs" firstAttribute="top" secondItem="Hyv-FE-xdD" secondAttribute="bottom" constant="40" id="Hn6-Dk-LhD"/>
                            <constraint firstItem="Hyv-FE-xdD" firstAttribute="top" secondItem="Sg8-Zl-hmW" secondAttribute="top" constant="50" id="X2D-dG-2Y9"/>
                            <constraint firstItem="Sg8-Zl-hmW" firstAttribute="bottom" secondItem="7vb-EK-diE" secondAttribute="bottom" constant="20" id="yrw-y6-Zxd"/>
                            <constraint firstItem="Sg8-Zl-hmW" firstAttribute="trailing" secondItem="U4m-BW-PLs" secondAttribute="trailing" constant="40" id="zZA-Q0-HNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sg8-Zl-hmW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMi-5u-8cZ"/>
                    <connections>
                        <outlet property="emailTF2" destination="kGo-c0-bmJ" id="BgK-Ik-uT0"/>
                        <outlet property="errorLB2" destination="OTX-eh-sTW" id="vD0-wb-waq"/>
                        <outlet property="firstnameTF2" destination="omZ-Oz-xn0" id="3rr-eR-jTA"/>
                        <outlet property="lastnameTF2" destination="tfb-5b-myc" id="mQ7-ca-LeU"/>
                        <outlet property="passwordTF2" destination="Nms-oQ-tIR" id="YWN-MD-3mp"/>
                        <outlet property="signupBT2" destination="b0k-mg-D9e" id="PLJ-eC-x9d"/>
                        <outlet property="userIMG2" destination="Hyv-FE-xdD" id="YvK-aC-4AT"/>
                        <outlet property="usernameTF2" destination="rbX-s4-zyw" id="RAf-Od-86R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFa-Wf-t2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="597"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tkf-BC-oTd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="abG-LG-ZNQ" customClass="loginViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1j-EA-8N5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-L9-N5s">
                                <rect key="frame" x="40" y="84.000000000000014" width="334" height="218.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-IP-ppa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alN-mh-6f8">
                                        <rect key="frame" x="0.0" y="62.666666666666657" width="334" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-J9-gI9">
                                        <rect key="frame" x="0.0" y="125" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9c9-d6-uE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="abG-LG-ZNQ" eventType="touchUpInside" id="bWn-U0-xh2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c26-An-6a7">
                                        <rect key="frame" x="0.0" y="195" width="334" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3cA-IP-ppa" firstAttribute="height" secondItem="LhW-J9-gI9" secondAttribute="height" multiplier="0.85" id="5C4-1r-WCH"/>
                                    <constraint firstItem="alN-mh-6f8" firstAttribute="height" secondItem="LhW-J9-gI9" secondAttribute="height" multiplier="0.85" id="VRQ-OO-37z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-k8-Hzo">
                                <rect key="frame" x="85" y="802" width="244" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pDc-fx-zdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Need a new account? Go register!"/>
                                <connections>
                                    <segue destination="Kqp-pc-P9f" kind="show" id="SnY-9c-hKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgC-L9-N5s" firstAttribute="leading" secondItem="bCE-FJ-tTR" secondAttribute="leading" constant="40" id="77j-Lm-T5U"/>
                            <constraint firstItem="bCE-FJ-tTR" firstAttribute="trailing" secondItem="fgC-L9-N5s" secondAttribute="trailing" constant="40" id="Ma5-08-71y"/>
                            <constraint firstItem="6K2-k8-Hzo" firstAttribute="centerX" secondItem="w1j-EA-8N5" secondAttribute="centerX" id="Vcp-pV-RwY"/>
                            <constraint firstItem="fgC-L9-N5s" firstAttribute="top" secondItem="bCE-FJ-tTR" secondAttribute="top" constant="40" id="qRJ-kt-IHe"/>
                            <constraint firstItem="bCE-FJ-tTR" firstAttribute="bottom" secondItem="6K2-k8-Hzo" secondAttribute="bottom" constant="20" id="yE7-D6-4O7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCE-FJ-tTR"/>
                    </view>
                    <navigationItem key="navigationItem" id="su1-bM-MZV"/>
                    <connections>
                        <outlet property="emailTF1" destination="3cA-IP-ppa" id="ION-S1-fFz"/>
                        <outlet property="errorLB1" destination="c26-An-6a7" id="epa-Dx-NMF"/>
                        <outlet property="loginBT1" destination="LhW-J9-gI9" id="M71-rO-2EO"/>
                        <outlet property="passwordTF1" destination="alN-mh-6f8" id="rDV-e8-FST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q1-Zr-2b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-128"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="Awp-n0-Oyv">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="4Vl-AL-0Lj" customClass="homepageViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYD-mR-7kK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2H-Qz-A67" kind="relationship" relationship="viewControllers" id="rbx-eF-hKM"/>
                        <segue destination="hK1-dJ-xZH" kind="relationship" relationship="viewControllers" id="BGr-Nl-Vau"/>
                        <segue destination="OWC-9j-Whw" kind="relationship" relationship="viewControllers" id="xoX-3V-tVR"/>
                        <segue destination="CSb-dE-hua" kind="relationship" relationship="viewControllers" id="2Ub-ob-Mnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgc-aM-jX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="222"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vmb-cd-Ovs">
            <objects>
                <navigationController id="o2H-Qz-A67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A8O-jh-3ua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Je-mi-VZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2A-kZ-nwe" kind="relationship" relationship="rootViewController" id="OzQ-B1-ZqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAR-b2-bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-423"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ksj-Tb-gqA">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="t2A-kZ-nwe" customClass="firstViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1Y-Re-zxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-7E-7Mr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-we-pYh">
                                <rect key="frame" x="142" y="766" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Table"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="center" fixedFrame="YES" searchBarStyle="minimal" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-Nt-Om8">
                                <rect key="frame" x="38" y="119" width="326" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="dnU-ND-Nbn"/>
                    </view>
                    <navigationItem key="navigationItem" id="tuH-xZ-FnP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1j-W0-FJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4979.7101449275369" y="-423.21428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dkb-Tk-PFz">
            <objects>
                <viewController id="iQT-an-WWK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seW-su-gHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-3s-GEo">
                                <rect key="frame" x="188" y="346" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Item1-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-ic-1k0">
                                <rect key="frame" x="32" y="94" width="362" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$19.7/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tML-vt-fjd">
                                <rect key="frame" x="49" y="376" width="161" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-CJ-vsT">
                                <rect key="frame" x="49" y="472" width="311" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="Optima-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5mP-3W-WFX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MC-sD-IhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6560.8695652173919" y="-429.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fa-Gn-yGe">
            <objects>
                <navigationController storyboardIdentifier="InitialRootVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ko1-PN-Sf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCj-X1-Y7R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWU-Fm-2U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10R-NI-wAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="mcV-QR-kRC">
            <objects>
                <navigationController id="hK1-dJ-xZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mb2-r5-WzI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eq-7Q-RCq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NSo-NY-WrR" kind="relationship" relationship="rootViewController" id="ADy-KE-Ybb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1h-gk-gvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijT-BE-xhr">
            <objects>
                <navigationController id="OWC-9j-Whw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="8Wk-iD-lkn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trM-C2-4Rt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNL-mv-c0G" kind="relationship" relationship="rootViewController" id="uhe-Qt-M0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kma-hy-qrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="1562"/>
        </scene>
        <!--Item-->
        <scene sceneID="5zQ-OU-WfY">
            <objects>
                <navigationController id="CSb-dE-hua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5sg-eE-UCb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1I-KB-Het">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oxA-wU-2KM" kind="relationship" relationship="rootViewController" id="4fH-d0-lct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYF-py-9Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="225"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PEb-it-VMl">
            <objects>
                <viewController id="oxA-wU-2KM" customClass="secondViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4p-5a-Iy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0mz-17-RYn"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7T-c7-uE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuP-Dw-xEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="225"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="aRZ-Y5-Nut">
            <objects>
                <viewController id="NSo-NY-WrR" customClass="fourthViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI5-yR-5lB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LVx-C2-rP6"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4z-rh-WuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCz-De-jqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="873"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hJm-XD-BUG">
            <objects>
                <viewController id="WNL-mv-c0G" customClass="thirdViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3w-4N-3EA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37S-fK-6Dd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-6Q-gMI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="snF-qD-wgi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="QKL-j7-PHR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sto-uc-hdr">
                                                <rect key="frame" x="0.0" y="250" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-P2-4aW">
                                                        <rect key="frame" x="15.000000000000007" y="15" width="117.66666666666669" height="29"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-6G-TXb">
                                                        <rect key="frame" x="30" y="52" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nsm-6G-TXb" secondAttribute="trailing" constant="30" id="54O-xD-VNy"/>
                                                    <constraint firstItem="Uks-P2-4aW" firstAttribute="leading" secondItem="sto-uc-hdr" secondAttribute="leading" constant="15" id="NUZ-jq-ilp"/>
                                                    <constraint firstItem="Uks-P2-4aW" firstAttribute="top" secondItem="sto-uc-hdr" secondAttribute="top" constant="15" id="WRe-EM-XPd"/>
                                                    <constraint firstAttribute="height" constant="100" id="bdg-8m-rQc"/>
                                                    <constraint firstItem="nsm-6G-TXb" firstAttribute="top" secondItem="Uks-P2-4aW" secondAttribute="bottom" constant="8" id="itN-ke-06s"/>
                                                    <constraint firstItem="nsm-6G-TXb" firstAttribute="leading" secondItem="sto-uc-hdr" secondAttribute="leading" constant="30" id="miP-tT-dY6"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-pV-WAG">
                                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BXq-vJ-IGL"/>
                                                    <constraint firstAttribute="height" constant="150" id="yXZ-GZ-kdD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-YH-QGA">
                                                <rect key="frame" x="8" y="357" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="I1Z-Vb-NG3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-Os-TK9">
                                                <rect key="frame" x="0.0" y="358" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-qU-eJx">
                                                        <rect key="frame" x="15" y="15" width="64.666666666666671" height="29"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-Hr-FUL">
                                                        <rect key="frame" x="30" y="52" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="KxO-Hr-FUL" firstAttribute="top" secondItem="dVh-qU-eJx" secondAttribute="bottom" constant="8" id="2DR-QZ-RUg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Bxy-rp-wei"/>
                                                    <constraint firstAttribute="height" constant="100" id="Id8-ox-XMT"/>
                                                    <constraint firstItem="dVh-qU-eJx" firstAttribute="top" secondItem="FCS-Os-TK9" secondAttribute="top" constant="15" id="hH8-e3-mrQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KxO-Hr-FUL" secondAttribute="trailing" constant="30" id="mcu-2F-jdK"/>
                                                    <constraint firstItem="dVh-qU-eJx" firstAttribute="leading" secondItem="FCS-Os-TK9" secondAttribute="leading" constant="15" id="taE-7c-gra"/>
                                                    <constraint firstItem="KxO-Hr-FUL" firstAttribute="leading" secondItem="FCS-Os-TK9" secondAttribute="leading" constant="30" id="yZe-n0-kKV"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-2e-OFl">
                                                <rect key="frame" x="8" y="465" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="i11-Pr-0ZS"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-gr-elN">
                                                <rect key="frame" x="0.0" y="466" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME / LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-VV-YHF">
                                                        <rect key="frame" x="15" y="15" width="267" height="29"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-tD-8QN">
                                                        <rect key="frame" x="30" y="52" width="162.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-rK-d7R">
                                                        <rect key="frame" x="221.33333333333337" y="52" width="162.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="aa2-tD-8QN" firstAttribute="width" secondItem="zEI-rK-d7R" secondAttribute="width" id="333-2x-ibR"/>
                                                    <constraint firstItem="zEI-rK-d7R" firstAttribute="centerY" secondItem="aa2-tD-8QN" secondAttribute="centerY" id="8Y2-ty-e3u"/>
                                                    <constraint firstAttribute="height" constant="100" id="Glx-x7-dn1"/>
                                                    <constraint firstItem="aa2-tD-8QN" firstAttribute="top" secondItem="K3b-VV-YHF" secondAttribute="bottom" constant="8" id="IGC-Jr-c2q"/>
                                                    <constraint firstItem="K3b-VV-YHF" firstAttribute="top" secondItem="0Ed-gr-elN" secondAttribute="top" constant="15" id="Lcc-RK-Mzh"/>
                                                    <constraint firstItem="K3b-VV-YHF" firstAttribute="leading" secondItem="0Ed-gr-elN" secondAttribute="leading" constant="15" id="Q4M-Wj-P8H"/>
                                                    <constraint firstItem="aa2-tD-8QN" firstAttribute="leading" secondItem="0Ed-gr-elN" secondAttribute="leading" constant="30" id="SKk-14-Afx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="d3t-kB-PoP"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEI-rK-d7R" secondAttribute="trailing" constant="30" id="sz5-lc-Fvk"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-WD-Kp3">
                                                <rect key="frame" x="8" y="573" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ubn-gi-jD2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-Yq-1jP">
                                                <rect key="frame" x="167.33333333333334" y="684" width="79.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-Th-X3l">
                                                <rect key="frame" x="40" y="630" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aZC-x2-nUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="WNL-mv-c0G" eventType="touchUpInside" id="Xdv-gG-myB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z6p-WD-Kp3" secondAttribute="trailing" constant="8" id="0VK-hy-aLo"/>
                                            <constraint firstItem="FCS-Os-TK9" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" id="0YJ-Dh-8uk"/>
                                            <constraint firstItem="oUU-YH-QGA" firstAttribute="top" secondItem="sto-uc-hdr" secondAttribute="bottom" constant="7" id="1HA-NJ-eN0"/>
                                            <constraint firstItem="oUU-YH-QGA" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" constant="8" id="2Tg-EF-s02"/>
                                            <constraint firstAttribute="trailing" secondItem="snF-qD-wgi" secondAttribute="trailing" id="8zR-qe-JFe"/>
                                            <constraint firstItem="bZ7-pV-WAG" firstAttribute="centerX" secondItem="OpP-6Q-gMI" secondAttribute="centerX" id="Bi4-fE-Ohe"/>
                                            <constraint firstItem="7VU-2e-OFl" firstAttribute="top" secondItem="FCS-Os-TK9" secondAttribute="bottom" constant="7" id="CK1-zr-8oS"/>
                                            <constraint firstItem="snF-qD-wgi" firstAttribute="top" secondItem="OpP-6Q-gMI" secondAttribute="top" id="HrR-hi-Fc8"/>
                                            <constraint firstAttribute="trailing" secondItem="7VU-2e-OFl" secondAttribute="trailing" constant="8" id="JV0-4U-yxh"/>
                                            <constraint firstAttribute="trailing" secondItem="oUU-YH-QGA" secondAttribute="trailing" constant="8" id="Mbt-WL-VZQ"/>
                                            <constraint firstItem="YtX-Yq-1jP" firstAttribute="centerX" secondItem="OpP-6Q-gMI" secondAttribute="centerX" id="OmK-YM-eA0"/>
                                            <constraint firstItem="FCS-Os-TK9" firstAttribute="top" secondItem="oUU-YH-QGA" secondAttribute="bottom" id="PuD-iJ-gPO"/>
                                            <constraint firstItem="snF-qD-wgi" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" id="VUv-qc-2Lc"/>
                                            <constraint firstItem="bZ7-pV-WAG" firstAttribute="top" secondItem="OpP-6Q-gMI" secondAttribute="top" constant="50" id="VcM-rs-eLE"/>
                                            <constraint firstAttribute="trailing" secondItem="lzw-Th-X3l" secondAttribute="trailing" constant="40" id="WTZ-4e-SCB"/>
                                            <constraint firstAttribute="trailing" secondItem="FCS-Os-TK9" secondAttribute="trailing" id="aJ8-9b-ulA"/>
                                            <constraint firstAttribute="trailing" secondItem="sto-uc-hdr" secondAttribute="trailing" id="bwi-9g-FqJ"/>
                                            <constraint firstItem="sto-uc-hdr" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" id="c1w-a9-raE"/>
                                            <constraint firstItem="lzw-Th-X3l" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" constant="40" id="cWb-dg-dTq"/>
                                            <constraint firstItem="lzw-Th-X3l" firstAttribute="centerX" secondItem="OpP-6Q-gMI" secondAttribute="centerX" id="cuH-Si-UUm"/>
                                            <constraint firstItem="7VU-2e-OFl" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" constant="8" id="dUV-6N-fEc"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ed-gr-elN" secondAttribute="trailing" id="dqV-iX-zAW"/>
                                            <constraint firstItem="0Ed-gr-elN" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" id="drK-eF-VwX"/>
                                            <constraint firstItem="0Ed-gr-elN" firstAttribute="top" secondItem="7VU-2e-OFl" secondAttribute="bottom" id="k2K-t6-S2l"/>
                                            <constraint firstItem="sto-uc-hdr" firstAttribute="top" secondItem="snF-qD-wgi" secondAttribute="bottom" id="nd1-Ys-WdT"/>
                                            <constraint firstItem="Z6p-WD-Kp3" firstAttribute="top" secondItem="0Ed-gr-elN" secondAttribute="bottom" constant="7" id="ohJ-1C-ftl"/>
                                            <constraint firstAttribute="bottom" secondItem="lzw-Th-X3l" secondAttribute="bottom" constant="55" id="stg-cU-HAW"/>
                                            <constraint firstAttribute="bottom" secondItem="YtX-Yq-1jP" secondAttribute="bottom" constant="20" id="vTf-mB-Se7"/>
                                            <constraint firstItem="Z6p-WD-Kp3" firstAttribute="leading" secondItem="OpP-6Q-gMI" secondAttribute="leading" constant="8" id="wyk-WX-1SA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OpP-6Q-gMI" firstAttribute="height" secondItem="37S-fK-6Dd" secondAttribute="height" id="7qX-Pm-lay"/>
                                    <constraint firstAttribute="bottom" secondItem="OpP-6Q-gMI" secondAttribute="bottom" id="Vlx-ts-9AL"/>
                                    <constraint firstAttribute="trailing" secondItem="OpP-6Q-gMI" secondAttribute="trailing" id="ato-K9-6EI"/>
                                    <constraint firstItem="OpP-6Q-gMI" firstAttribute="leading" secondItem="37S-fK-6Dd" secondAttribute="leading" id="cbM-Ne-Zls"/>
                                    <constraint firstItem="OpP-6Q-gMI" firstAttribute="width" secondItem="37S-fK-6Dd" secondAttribute="width" id="pLw-4N-QX9"/>
                                    <constraint firstItem="OpP-6Q-gMI" firstAttribute="top" secondItem="37S-fK-6Dd" secondAttribute="top" id="yem-pl-bHR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37S-fK-6Dd" firstAttribute="trailing" secondItem="dBE-9y-rT7" secondAttribute="trailing" id="8iE-TM-apH"/>
                            <constraint firstItem="37S-fK-6Dd" firstAttribute="leading" secondItem="dBE-9y-rT7" secondAttribute="leading" id="aeL-ZM-jV2"/>
                            <constraint firstItem="37S-fK-6Dd" firstAttribute="top" secondItem="dBE-9y-rT7" secondAttribute="top" id="v2O-qF-H6l"/>
                            <constraint firstItem="37S-fK-6Dd" firstAttribute="bottom" secondItem="dBE-9y-rT7" secondAttribute="bottom" id="vjr-qg-OCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBE-9y-rT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEN-UB-CLw">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="k0m-wM-6zg">
                            <connections>
                                <action selector="editTapped:" destination="WNL-mv-c0G" id="by9-xw-cML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="eND-4n-q3Q">
                            <connections>
                                <action selector="logoutTapped:" destination="WNL-mv-c0G" id="Owa-Eu-lSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundIMG6" destination="snF-qD-wgi" id="8LY-MH-8aJ"/>
                        <outlet property="editBT6" destination="k0m-wM-6zg" id="Eno-uC-5gS"/>
                        <outlet property="emailLB6" destination="KxO-Hr-FUL" id="ICR-4m-MTx"/>
                        <outlet property="errorLB6" destination="YtX-Yq-1jP" id="oWU-hy-whn"/>
                        <outlet property="firstnameLB6" destination="aa2-tD-8QN" id="vCM-90-oam"/>
                        <outlet property="lastnameLB6" destination="zEI-rK-d7R" id="un5-cN-FKG"/>
                        <outlet property="profileIMG6" destination="bZ7-pV-WAG" id="U3i-fk-dmn"/>
                        <outlet property="saveBT6" destination="lzw-Th-X3l" id="SWs-P0-bmq"/>
                        <outlet property="usernameLB6" destination="nsm-6G-TXb" id="fSx-T2-xli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6u-bd-fr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4926" y="1562"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vsh-I1-pu9">
            <objects>
                <viewController id="ltz-Ue-ujv" customClass="TableViewController" customModule="_020SummerProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmo-3h-R2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-EH-yFs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="2r6-Cr-M7i">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YJB-bW-Md0">
                                        <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b7B-gp-CXY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v6x-vU-Z2j">
                                        <rect key="frame" x="214" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="avD-S9-hK4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wRk-Os-2j9">
                                        <rect key="frame" x="0.0" y="255" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="llN-ck-vWV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3cO-yq-Ram">
                                        <rect key="frame" x="214" y="255" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cNz-zQ-BhH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KLb-Qy-WIZ">
                                        <rect key="frame" x="0.0" y="460" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="se9-bn-ffw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C1C-0h-CLH">
                                        <rect key="frame" x="214" y="460" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PQk-Ke-puU">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GTK-t5-8Rn">
                                        <rect key="frame" x="0.0" y="665" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ah9-jJ-jJk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U47-tn-ZhF">
                                        <rect key="frame" x="214" y="665" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vYi-V1-Vga">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEg-bb-Daf">
                                        <rect key="frame" x="0.0" y="870" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XAH-YC-MBx">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFh-Ya-LDv">
                                        <rect key="frame" x="214" y="870" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kbZ-K7-28s">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="44C-i8-K4k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Near me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-9M-hDj">
                                            <rect key="frame" x="76" y="15" width="115" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-q3-oBU">
                                <rect key="frame" x="142" y="766" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Table"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rkg-jB-RWC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fc-Hq-vxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802.898550724638" y="-428.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qNA-Bp-RPb"/>
        <segue reference="SnY-9c-hKx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Item1-1" width="500" height="500"/>
        <image name="profile_background" width="4000" height="6000"/>
        <image name="profile_img" width="648" height="648"/>
    </resources>
</document>
